# Database Configuration
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=mediannsp

# For SQLite in development
DB_FILENAME=./database.sqlite

# JWT Configuration
JWT_SECRET_KEY=mediannsp_secret_key_2025
JWT_EXPIRES_IN=24h

# Application Configuration
NODE_ENV=development
PORT=3000

# Frontend Configuration
FRONTEND_URL=http://localhost:3001


# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"